POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DBNAME=public_pool_web_development
POSTGRES_HOST=localhost
DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DBNAME}
MASTER_KEY=masterkey